# DotNetLabs

Lab4/: Lab4.sln
Lab4/Lab4/: Product.cs  ProductRepositoryMethod.cs  ProductRepositoryQuery.cs
Lab4/Lab4Tests/: ProdRepQuery.cs
Lab5/: Lab5.sln
Lab5/Business/: Business.csproj  Startup.cs
Lab5/Business/Properties/: launchSettings.json
Lab5/Business/Repositories/: IPointOfInterestRepository.cs  PointOfInterestRepository.cs
Lab5/Data/: Startup.cs
Lab5/Data/Context/: DatabaseService.cs  IDatabaseService.cs
Lab5/Lab5/: Lab5.csproj  Startup.cs
Lab7/: Lab7.sln
Lab7/Business.Business/: Business.Business.csproj
Lab7/Domain/: ProductData.cs
Lab7/Lab7/: Lab7.csproj  Program.cs  Startup.cs
Lab7/Persistence/: DatabaseContext.cs  IDatabaseService.cs  Persistence.csproj
lab2_1/: lab2_1.sln
lab2_1/ClassLibrary1/: BusinessException.cs  Reservation.cs  Table.cs
lab2_1/XUnitTestProject1/: ReservationTests.cs  TableTests.cs  XUnitTestProject1.csproj
lab2_1/lab2_1/: Class1.cs
lab3/: lab3.sln
lab3/lab3/: Class1.cs
lab3/lab3Tests/: UnitTest1.cs
lab3/lab3_test/: UnitTest1.cs
lab6/: lab6.sln
lab6/Business.Business/: Business.Business.csproj  Class1.cs
lab6/Business.Business/StockModel/: IStockModel.cs  StockModel.cs
lab6/Business.Business/StockModelRepo/: IStockModel.cs  StockModelRepository.cs
lab6/Business.Business/StockRecord/: IStockRecord.cs  StockRecord.cs
lab6/Business.Business/StockRecordRepo/: IStockRecord.cs  StockRecordRepository.cs
lab6/Data.Persistence/: Class1.cs  Data.Persistence.csproj  DatabaseContext.cs  IDatabaseContext.cs
lab6/Data.Persistence/Migrations/: 20171109173732_FirstMigration.Designer.cs  20171109173732_FirstMigration.cs  20171109201444_AddedOwner.Designer.cs  20171109201444_AddedOwner.cs  DatabaseContextModelSnapshot.cs
lab6/lab6/: Presentation.csproj  Startup.cs
lab6/lab6/Controllers/: StockModelController.cs  StockRecordController.cs
lab6/lab6/DTO/: CreateStock.cs  CreateStockRecord.cs  UpdateStock.cs  UpdateStockRecord.cs
lab6/lab6/Properties/: launchSettings.json
(+32 files in other folders)
